# Idioma del sistema
d-i debian-installer/locale string es_ES.UTF-8

# Teclat
d-i keyboard-configuration/xkb-keymap select es

# Xarxa automàtica
d-i netcfg/choose_interface select auto

# Zona horària
d-i time/zone string Europe/Madrid

# Particionament automàtic del disc
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Creació de l’usuari
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Alumne
d-i passwd/username string alumne
d-i passwd/user-password password alumne123
d-i passwd/user-password-again password alumne123

# Finalitzar la instal·lació
d-i finish-install/reboot_in_progress note

